<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- At runtime, we'll load the Locale background frame -->
	<LinearLayout android:id="@+id/frame" android:orientation="vertical" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="1px">

		<RadioGroup android:id="@+id/settings" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RadioButton android:text="Automatic" android:id="@+id/auto"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="Only 2G" android:id="@+id/set2g"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="Allow 3G" android:id="@+id/set3g"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="Network" android:id="@+id/set_network"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
		</RadioGroup>
	</LinearLayout>

    <TextView android:id="@+id/pick_network_label" android:visible="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Select a network:"/>
	<Spinner android:id="@+id/pick_network"  android:visible="false"
		android:entries="@array/networks_entries" 
		android:entryValues="@array/networks_values" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>

	<LinearLayout  
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="20dip">
	</LinearLayout>
	
	<Button android:text="OK" android:id="@+id/ok" android:enabled="false"
			android:layout_gravity="center_vertical|center_horizontal" 
			android:layout_width="100px" android:layout_height="wrap_content"></Button>
</LinearLayout>
</ScrollView>